
@import './reset';
@import './commonStyles';

$font-family-main: 'Montserrat', sans-serif;

.app-container {
  display: flex;
  align-items: flex-start;
  height: 100vh;
  overflow: scroll;
  padding: 20px 20px;
  font-family: $font-family-main;

  .columns-list {
    display: flex;
    align-items: flex-start;
    margin-right: 15px;
    .column-wrap {
      position: relative;
      width: 300px;
      flex-shrink: 0;
      background-color: #e3e4e6;
      border-radius: 3px;
      padding: 10px;
      margin-right: 15px;
      .column-title {
        font-weight: 500;
        font-size: 14px;
        margin-bottom: 10px;
      }
      .add-ticket-input {
        width: 100%;
        border: none;
        background-color: transparent;
        margin: 10px 0 10px;
        padding: 5px 0;
        font-size: 13px;
        outline: none;
      }

      .tickets-container {
        width: 100%;
        .ticket-wrap {
          position: relative;
          width: 100%;
          border-radius: 3px;
          background-color: #fff;
          padding: 10px 25px 10px 7px;
          margin-bottom: 10px;
          .ticket-descr {
            font-size: 13px;
            line-height: 21px;
          }
          .close-icon {
            width: 10px;
            height: 10px;
            right: 7px;
          }
        }
      }
    }
  }

  .add-column-wrap {
    padding-right: 20px;
    .add-column-input {
      border: none;
      border-radius: 3px;
      background-color: #186da5;
      font-size: 15px;
      color: #fff;
      padding:  10px;
      &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
        font-size: 14px;
        color: #68b5d9;
      }
      &::-moz-placeholder { /* Firefox 19+ */
        font-size: 14px;
        color: #68b5d9;
      }
      &:-ms-input-placeholder { /* IE 10+ */
        font-size: 14px;
        color: #68b5d9;
      }
      &:-moz-placeholder { /* Firefox 18- */
        font-size: 14px;
        color: #68b5d9;
      }
    }
  }

}

@media (max-width: 768px) {
  .app-container {
    height: auto;
    min-height: 100%;
    flex-direction: column-reverse;
    justify-content: flex-end;
    padding: 20px 0 0;
    overflow: hidden;
    .add-column-wrap {
      width: 100%;
      padding: 0 20px;
      margin-bottom: 20px;
      .add-column-input {
        width: 100%;
      }
    }
    .columns-list {
      width: 100%;
      height: 100%;
      overflow: scroll;
      div {
        flex-shrink: 0;
      }
    }
  }
}
